# TelegramChartContest

./: .gitignore  README.md  frolojks.jks
app/: build.gradle
app/src/androidTest/java/com/froloapp/telegramchart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart.json
app/src/main/java/com/froloapp/chart/: AbsChartActivity.java  ChartSwitcherActivity.java  JsonParserTask.java  PopupHelper.java  Utils.java
app/src/main/java/com/froloapp/chart/example/: AbsChartActivity.java  ChartSwitcherActivity.java  JsonParserTask.java  PopupHelper.java  Utils.java
app/src/main/java/com/froloapp/telegramchart/: AbsChartActivity.java  ChartListActivity.java  ChartListAdapter.java  ChartSwitcherActivity.java  JsonParserTask.java  MainActivity.java  PopupHelper.java  PrefManager.java  Utils.java
app/src/main/java/com/froloapp/telegramchart/widget/: AbsChartView.java  AbsLineChartView.java  Chart.java  ChartDelegate.java  ChartHelper.java  ChartSlider.java  ChartView.java  CommonHelper.java  Config.java  Line.java  LineChartView.java  LineDelegate.java  LineHelper.java  Misc.java  Point.java  Utils.java  XAxisDelegate.java  XAxisHelper.java  YAxisDelegate.java  YAxisHelper.java
app/src/main/java/com/froloapp/telegramchart/widget/chartview/: AbsChartView.java  ChartAdapter.java  ChartData.java  ChartSlider.java  ChartUI.java  ChartView.java  SimpleChartAdapter.java
app/src/main/java/com/froloapp/telegramchart/widget/chartview/factory/: ChartAdapters.java  Charts.java  SimpleChartAdapter.java
app/src/main/java/com/froloapp/telegramchart/widget/linechartview/: AbsLineChartView.java  Line.java  LineChartAdapter.java  LineChartSlider.java  LineChartUI.java  LineChartView.java  TypeOfFading.java
app/src/main/java/com/froloapp/telegramchart/widget/linechartview/factory/: LineChartAdapters.java  LineChartFactory.java  Lines.java  SimpleLineChartAdapter.java
app/src/main/res/drawable/: bg_stamp_info.xml  divier_empty.xml  ic_launcher_foreground.xml  ic_moon.xml  ic_telegram.xml
app/src/main/res/drawable-night/: bg_stamp_info.xml
app/src/main/res/layout/: activity_chart_list.xml  activity_chart_switcher.xml  activity_main.xml  dialog_stamp_info.xml  include_charts.xml  item_chart.xml
app/src/main/res/layout-land/: activity_chart_switcher.xml  activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/froloapp/telegramchart/: ChartAdapterTest.java  ExampleUnitTest.java
chart/: build.gradle
chart/src/main/: AndroidManifest.xml
chart/src/main/java/com/froloapp/chart/widget/: AbsChartView.java  Chart.java  ChartDelegate.java  ChartSlider.java  ChartView.java  CommonHelper.java  Config.java  Line.java  LineDelegate.java  Misc.java  Point.java  XAxisDelegate.java  YAxisDelegate.java
chart/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
