<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent">
        <com.froloapp.telegramchart.widget.AbsChartView
            app:chartStrokeWidth="1.5dp"
            app:axisStrokeWidth="0.3dp"
            android:padding="5dp"
            android:id="@+id/chartView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.froloapp.telegramchart.widget.ChartSlider
            app:chartStrokeWidth="1dp"
            app:frameHorizontalBorderWidth="7dp"
            app:frameVerticalBorderWidth="1dp"
            app:maxFrameCompression="0.2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/chartSlider"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent">
        <Spinner
            android:id="@+id/spinnerCharts"
            android:minWidth="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/layoutCheckboxes"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>