apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Frolo'
            keyPassword 'j15avaCkurt7'
            storeFile file('../frolojks.jks')
            storePassword 'j15avaCkurt7'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.froloapp.telegramchart"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            resValue "string", "app_name", "Telegram Chart Dev"
            versionNameSuffix "-D"
            applicationIdSuffix ".dev"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            resValue "string", "app_name", "Telegram Chart"
            versionNameSuffix "-R"
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
            shrinkResources true
        }
    }

}

dependencies {
    // make it as independent as possible
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    //testImplementation 'junit:junit:4.12'
}
