<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity">

    <com.froloapp.telegramchart.widget.chartview.ChartView
        android:padding="5dp"
        android:background="#f1f1f1"
        android:id="@+id/chartView"
        android:layout_width="match_parent"
        android:layout_height="210dp"/>

    <com.froloapp.telegramchart.widget.chartview.ChartSlider
        app:overlayColor="#A16D889B"
        app:frameBorderColor="#9C47567C"
        app:frameBorderWidth="3dp"
        app:maxFrameCompression="0.2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#f1f1f1"
        android:id="@+id/chartSlider"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:text="First"
            android:id="@+id/checkboxFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />
        <View
            android:layout_width="20dp"
            android:layout_height="1px"/>
        <CheckBox
            android:text="Second"
            android:id="@+id/checkboxSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>