<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/textStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:showDividers="middle"
        android:divider="@drawable/divier_empty"
        android:orientation="horizontal"
        android:id="@+id/layoutValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>