<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.froloapp.telegramchart.widget.linechartview.LineChartView
        app:xAxisColor="@color/chart_axis"
        app:yAxisColor="@color/chart_axis"
        app:chartStrokeWidth="1.5dp"
        app:axisStrokeWidth="0.3dp"
        android:padding="5dp"
        android:id="@+id/chartView"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <com.froloapp.telegramchart.widget.linechartview.LineChartSlider
        app:chartStrokeWidth="1dp"
        app:overlayColor="@color/slider_overlay"
        app:frameBorderColor="@color/slider_frame"
        app:frameHorizontalBorderWidth="7dp"
        app:frameVerticalBorderWidth="1dp"
        app:maxFrameCompression="0.2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/chartSlider"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>